{
  "name": "homeassistant-react-card",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run copy-assets",
    "build:dev": "tsc && vite build --mode development && npm run copy-assets",
    "copy-assets": "mkdir -p dist/tldraw-assets && cp -r node_modules/@tldraw/assets/icons dist/tldraw-assets/icons && cp -r node_modules/@tldraw/assets/fonts dist/tldraw-assets/ && cp -r node_modules/@tldraw/assets/translations dist/tldraw-assets/ && cp -r node_modules/@tldraw/assets/embed-icons dist/tldraw-assets/",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettify": "npx prettier . --write\n",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@preact/signals-react": "2.3.0",
    "@types/node": "22.19.15",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitejs/plugin-react-swc": "3.11.0",
    "eslint": "9.26.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.26",
    "prettier": "3.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.9.3",
    "vite": "6.4.1"
  },
  "dependencies": {
    "@tldraw/assets": "^4.5.7",
    "tldraw": "^4.5.4"
  }
}
